# eshadoop

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/chinapex/eshadoop/: HdfsToES.java
